<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Times New Roman';
  font-size: 17px;
  
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
p{
  color: ;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="images/waterr.mp4" type="video/mp4">
 
</video>

<div class="content">
  <h1>Waterpark</h1>
  <p><h5>World Waterpark is a water park located within the West Edmonton Mall in Edmonton, Alberta, Canada. Opened to the public in 1986, it is the second largest indoor water park in North America, after American Dream's DreamWorks Water Park which opened on October 1, 2020.
 <a href="waterread.html">Read more..</a></p>
    </h5></p>
    <p><a href="https://www.tripadvisor.in/LocationPhotoDirectLink-g304554-d302179-i53960910-The_Taj_Mahal_Palace-Mumbai_Maharashtra.html">SHOP HERE</a>        
       <a href="https://kuula.co/post/5v8fQ/collection/7JSfY">VIRTUAL TOUR</a></p>
   
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
>