<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Times New Roman';
  font-size: 17px;
  
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
p{
  color: ;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="images/Taj.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>TAJ MAHAL</h1>
  <p><h5>The Taj Mahal is an iconic white marble mausoleum located in Agra, India. It was built by the Mughal Emperor Shah Jahan in memory of his favorite wife, Mumtaz Mahal, who died during childbirth in 1631. The Taj Mahal's architecture is a masterpiece of Mughal architecture and is renowned for its stunning beauty and symmetry. Here are some key architectural features of the Taj Mahal.
 <a href="waterr.html">Read more..</a></p>
    </h5></p>
    <p><a href="https://www.tripadvisor.in/LocationPhotoDirectLink-g304554-d302179-i53960910-The_Taj_Mahal_Palace-Mumbai_Maharashtra.html">SHOP HERE</a>        
       <a href="https://kuula.co/share/5kVnP/collection/7Js7X?logo=1&info=1&fs=1&vr=0&sd=1&autorotate=0.43&thumbs=1">VIRTUAL TOUR</a></p>
   
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
>